tags:
  - CI/CD
title: "ArgoCD"
summary: "Declarative, GitOps continuous delivery tool for Kubernetes."
logo: "https://argo-cd.readthedocs.io/en/stable/assets/logo.png"
description: |
  Argo CD is an open-source tool for implementing GitOps in Kubernetes. It automates the deployment and lifecycle management of applications by continuously synchronizing the desired state declared in a Git repository with the live state in the cluster. k0rdent integration:

  - Centralized Management: Manage Argo CD instances and application deployments across multiple clusters from the K0rdent control plane. 
  - Simplified Deployment: k0rdent can automate the deployment and configuration of Argo CD in your clusters, reducing manual effort.
  - Policy-Driven Deployments: Leverage k0rdent's policy engine to enforce security and compliance policies for your Argo CD deployments and application configurations.
support_link: https://akuity.io/security-hardened-argo-cd
install_code: |
  ~~~bash
  helm upgrade --install argo-cd oci://ghcr.io/k0rdent/catalog/charts/kgst -n kcm-system \
    --set "helm.repository.url=https://argoproj.github.io/argo-helm" \
    --set "helm.charts[0].name=argo-cd" \
    --set "helm.charts[0].version=7.8.0"
  ~~~
verify_code: |
  ~~~bash
  kubectl get servicetemplates -A
  # NAMESPACE    NAME                       VALID
  # kcm-system   argo-cd-7-8-0              true
  ~~~
deploy_code: |
  ~~~yaml
  apiVersion: k0rdent.mirantis.com/v1alpha1
  kind: ClusterDeployment
  # kind: MultiClusterService
  ...
    serviceSpec:
      services:
        - template: argo-cd-7-8-0
          name: argo-cd
          namespace: argo-cd
  ~~~
